<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>IoT Dashboard</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .chart-container {
            height: 50vh; 
            width: 50%;
            background: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }

        canvas {
            display: block;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <canvas id="value-chart"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('value-chart');

        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [
                    {
                        label: 'Gas Sensor Data',
                        data: [],
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        display: false
                    },
                    y: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Value'
                        }
                    }
                }
            }
        });

        async function updateChart() {
            try {
                const response = await axios.get('/view_data/{{ token }}');

                if (response.status == 200) {
                    const data = response.data;

                    chart.data.datasets[0].data = data;
                    chart.update();
                }
            } catch (error) {
                console.error("Error fetching data:", error);
            }
        }

        setInterval(updateChart, 500);
    </script>
</body>
</html>